# rc-gear-calculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.taskengineer.rcgear.data.local.room.RcGearDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chassis-db.json
app/src/main/java/io/github/taskengineer/rcgear/: MainActivity.kt  MainViewModel.kt  RcGearApplication.kt
app/src/main/java/io/github/taskengineer/rcgear/core/common/: CalcRequestBus.kt
app/src/main/java/io/github/taskengineer/rcgear/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/taskengineer/rcgear/core/domain/: GearCalculator.kt
app/src/main/java/io/github/taskengineer/rcgear/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/asset/: ChassisJsonProvider.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/asset/dto/: ChassisDatabaseDto.kt  ChassisDto.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/datastore/: UserPreferencesDataSource.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/file/: JsonFileDataSource.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/file/dto/: ExportDataDto.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/room/: RcGearDatabase.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/room/dao/: CalculationHistoryDao.kt  ChassisOverrideDao.kt  SavedSetupDao.kt
app/src/main/java/io/github/taskengineer/rcgear/data/local/room/entity/: CalculationHistoryEntity.kt  ChassisOverrideEntity.kt  SavedSetupEntity.kt
app/src/main/java/io/github/taskengineer/rcgear/data/repository/: CalculationHistoryRepository.kt  ChassisRepository.kt  PreferencesRepository.kt  SetupRepository.kt
app/src/main/java/io/github/taskengineer/rcgear/domain/model/: Chassis.kt  ChassisOverride.kt  GearCalculationInput.kt  GearCalculationResult.kt  Maker.kt  SavedSetup.kt  UserPreferences.kt
app/src/main/java/io/github/taskengineer/rcgear/domain/usecase/: ExportDataUseCase.kt  ImportDataUseCase.kt  SaveSetupUseCase.kt
app/src/main/java/io/github/taskengineer/rcgear/feature/calc/: CalcScreen.kt  CalcUiState.kt  CalcViewModel.kt
app/src/main/java/io/github/taskengineer/rcgear/feature/calc/component/: BalanceBar.kt  ChassisSelectBottomSheet.kt  ChassisSelectorCard.kt  GearDiagram.kt  GearSlider.kt  MetricsGrid.kt  SaveSetupDialog.kt  SpeedHud.kt
app/src/main/java/io/github/taskengineer/rcgear/feature/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/io/github/taskengineer/rcgear/feature/db/: ChassisEditScreen.kt  ChassisEditViewModel.kt  DbScreen.kt  DbViewModel.kt
app/src/main/java/io/github/taskengineer/rcgear/feature/setups/: SetupDetailScreen.kt  SetupDetailViewModel.kt  SetupsScreen.kt  SetupsViewModel.kt
app/src/main/java/io/github/taskengineer/rcgear/navigation/: RcGearApp.kt  RcGearNavHost.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/taskengineer/rcgear/core/domain/: GearCalculatorTest.kt
docs/: PLAN.md
gradle/: libs.versions.toml
