# Gradle JVM オプション
# Hilt + KSP + Room を併用するとデフォルト(512m)ではメモリ不足になりやすいので拡張
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Gradle のキャッシュとパラレル実行を有効化（ビルド高速化）
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# AndroidX を使用
android.useAndroidX=true

# Kotlin 公式コードスタイル
kotlin.code.style=official

# 各モジュール独自の R クラスを生成（推奨）
android.nonTransitiveRClass=true

# Android Studio bundled JBR（Java 21）を明示的に指定
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
